# ProyectoFinal

./: parqueadero.sln
parqueadero/parqueadero/: App.xaml  App.xaml.cs  ISQLiteBD.cs  UI_DatosPagos.xaml  UI_DatosPagos.xaml.cs  UI_Informe.xaml  UI_Informe.xaml.cs  UI_Login.xaml  UI_Login.xaml.cs  UI_PagosVehiculo.xaml  UI_PagosVehiculo.xaml.cs  UI_Registro.xaml  UI_Registro.xaml.cs  UI_Usuario.xaml  UI_Usuario.xaml.cs  modificarRegistro.xaml  modificarRegistro.xaml.cs  parqueadero.csproj
parqueadero/parqueadero.Android/: MainActivity.cs  SQLiteClient.cs  parqueadero.Android.csproj
parqueadero/parqueadero.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
parqueadero/parqueadero.Android/Resources/: Resource.designer.cs
parqueadero/parqueadero.Android/Resources/xml/: file_paths.xml
parqueadero/parqueadero.iOS/: AppDelegate.cs  Info.plist  Main.cs  parqueadero.iOS.csproj
parqueadero/parqueadero.iOS/Properties/: AssemblyInfo.cs
parqueadero/parqueadero/modelo/: datosUsuario.cs  datosVehiculo.cs
